<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thành viên gia đình</title>
    <link rel="stylesheet" href="ae.css">
</head>
<body>
    <div class="container">
        <h1>Thành viên </h1>
        <div class="family-member">
            <img src="..//AE/baoduy.jpg" alt="Thành viên 1" class="member-image">
            <div class="member-info">
                <h2>Nguyễn Bảo Duy</h2>
                <p><strong>Ngày sinh:</strong> 04/01/2005</p>
                <p><strong>Số điện thoại:</strong> 0374957440</p>
                <p><strong>Email:</strong> nguyenbaoduy@gmail.com</p>
            </div>
        </div>
        <div class="family-member">
            <img src="..//AE/idolo.jpg" alt="Thành viên 2" class="member-image">
            <div class="member-info">
                <h2>Phạm Nguyễn Minh Hiếu </h2>
                <p><strong>Ngày sinh:</strong> 21/09/2007</p>
                <p><strong>Số điện thoại:</strong> 09027908869 </p>
            </div>
        </div>
        <div class="family-member">
            <img src="..//AE/beo.jpg" alt="Thành viên 3" class="member-image">
            <div class="member-info">
                <h2>Phạm Hồng Phúc </h2>
                <p><strong>Ngày sinh:</strong> 14/06/2006</p>
                <p><strong>Số điện thoại:</strong> 0768004832</p>
            </div>
        </div>
        <div class="family-member">
            <img src="..//AE/sang.jpg" alt="Thành viên 4" class="member-image">
            <div class="member-info">
                <h2>Phạm Tấn Sang </h2>
                <p><strong>Ngày sinh:</strong> 21/09/2007</p>
                <p><strong>Số điện thoại:</strong> 0347562056 </p>
            </div>
        </div>
</body>
</html>
